apiVersion: v1
kind: Secret
metadata:
  name: birrometro-bot-secrets
  namespace: sistemisti-italiani
  labels:
    app: birrometro-bot
type: Opaque
data:
  botToken: dG9rZW4gZnJvbSBAQm90RmF0aGVy
  groupId: Z3JvdXAgaWQ=